C:\Users\Dang Dat\source\repos\Bai66\bin\Debug\net8.0\Bai66.exe
C:\Users\Dang Dat\source\repos\Bai66\bin\Debug\net8.0\Bai66.deps.json
C:\Users\Dang Dat\source\repos\Bai66\bin\Debug\net8.0\Bai66.runtimeconfig.json
C:\Users\Dang Dat\source\repos\Bai66\bin\Debug\net8.0\Bai66.dll
C:\Users\Dang Dat\source\repos\Bai66\bin\Debug\net8.0\Bai66.pdb
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\Bai66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\Bai66.AssemblyInfoInputs.cache
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\Bai66.AssemblyInfo.cs
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\Bai66.csproj.CoreCompileInputs.cache
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\Bai66.dll
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\refint\Bai66.dll
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\Bai66.pdb
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\Bai66.genruntimeconfig.cache
C:\Users\Dang Dat\source\repos\Bai66\obj\Debug\net8.0\ref\Bai66.dll
